{
  "id": "dev.yofukashino.NonExistent",
  "name": "NonExistent",
  "description": "Hide user from discord like if they never existed.",
  "author": {
    "discordID": "1121961711080050780",
    "name": "Nanakusa",
    "github": "yofukashino"
  },
  "version": "1.0.0",
  "updater": {
    "id": "dev.yofukashino.NonExistent",
    "type": "store"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts",
  "source": "https://github.com/yofukashino/NonExistent",
  "image": "https://i.imgur.com/GcgYZuM.png"
}
